#

#  out_KOSE_hato_neg_low_0   output_test_0  output_dokutsuru_pos_dda_0 output_dokutsuru_pos_swath_0  output_butterfly_body_pos_0 output_dokutsuru_pos_dda_0_tol0p1
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[filename]
filename_edge_info = output_riverwater202111_QC_0_c\output_.edgeinfo.tsv
filename_cluster_info = output_riverwater202111_QC_0_c\output_.cluster_featuretable.tsv
#feature_table =

feature_table = 



# t3db_xml    t3db_xml  or  external_compound_info  or ..... check  "read_external_cmpd_info" for details
foldername_ext_cmpd_info =


######
# not used
[files]
spectra_folder = QTOF_mid_deiso


#
[filter]
# none, list_cmpd_classification_superclass
select_category = none
###   Phenylpropanoids and polyketides    Lipids and lipid-like molecules
select_keyword =


# !!!!!!!!!!!!!!!!!!!!!!!!!!!!
[layer]
#  you can choose from  : source_filename   , list_cmpd_classification_superclass , list_compound_categories
# default is source_filename
#  if you want to make splite layers according to superclass classification  :  list_cmpd_classification_superclass
#  for categories of compound specified in external compound info (foldername_ext_cmpd_info)   :   list_compound_categories
type_attribute_for_layer_separation = list_cmpd_classification_superclass

## here you can define attribute (as string) to define which layer is base layer.
##  if you want to spec without any classification,  just make  = []
##   if you want to spec in file "base.mgf", then = base.mgf
str_key_attribute_to_base_layer = sample

# mesh mode
#   0 : no mesh
mesh_mode = 1

[setting_test]
values = 1


# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[mass_range]
mass_lower_limit = 100.0
mass_higher_limit = 1000.0
list_suspect_mz = []
list_filename_suspect_mz = visualizer/processing/multilayer_3d_ms_network_for_django/test_suspect_compounds.tsv
list_adduct_mass_for_suspect = 1.007276,22.989218
list_mass_defect = none
list_product_mz_required = none
mz_tol = 0.05

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
## this threshold is supposed to be "hard-wired", meaning you cannot acquire edge lower than this value in GUI.
[threshold]
score_threshold = 0.70
external_score_threshold = 0.3



# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[subgraph]

# node_quant
subgraph_type = node_quant
# 40
num_core_nodes  = 5000000

stat_value = 100

# if 0, quant value is ignored   if 2, ratio  < 1/2 or  > 2 will be taken for subgraph
quant_value = 0

# 3
depth =100

l_total_input_idx_to_remove = none


[candidates]
number_of_candidates_selected = 10
# ChEBI_complete_3star_short.sdf
filename_candidate_structures = chebiId_inchi_short.tsv
# chebi_sdf  chebi_flat
type_candidate_structure_data  = chebi_flat
tol_ppm_candidate = 1000

# folder where cfm-pred files of candidates are located.
folder_candidate_theo_frag = ChEBI_cfm-predict_metab_ce_cfm_0p000_ALLFRAG
list_candidate_ID_to_avoid =  CHEBI:36973

[chemoinfo]
fingerprint_type = 1
similarity_metric_type = 1

[quant]
###  calue is cals as X/Y
####  name can contain space.
ratio_x_name =   glymax_GM_HLB_x1_B5to35in30m.raw Peak area
ratio_y_name =    glymax_nonGM_HLB_x1_B5to35in30m.raw Peak area

[scoring]
scoring_type = 1
threshold_chem_sim_to_add = 0.75
### 0: no ,  1: mcs with anybond mode   2: mcs with anybond mode and sim score is overwritten with frag sim score
fragment_structure_matching = 2

#################
[output]
#####################
output_folder_name = output3
output_file_name = test_out
list_id_for_graphical_scoring_details = 10,11,13,15,16,17,18,19,20

